{
  "name": "e-commerce",
  "version": "1.0.0",
  "description": "An ecommerce project",
  "main": "index.js",
  "scripts": {
    "start":"node server.js",
    "server":"nodemon server.js",
    "client":"npm start --prefix client",
    "dev":"concurrently \"npm run server\" \"npm run client\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kavita",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "concurrently": "^7.1.0",
    "config": "^3.3.7",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.0",
    "prop-types": "^15.8.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.3.0",
    "stripe": "^8.217.0",
    "validator": "^13.7.0",
    "with-router": "^1.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
